<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="img/ico.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Alexey Orlov</title>
</head>
<body>
    <div class="background">
        <div class="fog">
            <div class="container">
                <div class="burger">
                    <span class="line"></span>
                </div>
                <div class="logo_background">
                    <a href="#" class="logo_bg">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="1149.000000pt" height="580.000000pt" viewBox="0 0 1149.000000 580.000000"
                                preserveAspectRatio="xMidYMid meet">
                                <metadata>
                                Created by potrace 1.16, written by Peter Selinger 2001-2019
                                </metadata>
                                <g transform="translate(0.000000,580.000000) scale(0.100000,-0.100000)" stroke="none">
                                <path d="M3790 5536 c-868 -353 -1501 -616 -1766 -732 -120 -52 -224 -98 -231
                                -100 -17 -8 -26 47 -22 133 l4 75 -135 54 c-74 30 -138 54 -142 54 -4 0 -8
                                -78 -8 -174 l0 -174 -522 -207 c-367 -145 -530 -214 -545 -232 -17 -17 -23
                                -36 -23 -69 0 -36 6 -51 36 -83 19 -22 55 -49 79 -61 l43 -21 143 36 143 36
                                30 -36 31 -36 234 85 c129 47 236 85 237 83 4 -4 -27 -287 -52 -457 -79 -560
                                -174 -917 -324 -1225 -118 -244 -163 -417 -164 -645 -1 -179 21 -268 79 -319
                                65 -57 115 -41 219 70 370 391 617 1297 687 2514 6 110 12 201 13 201 7 7
                                1496 599 1496 596 0 -4 -145 -452 -166 -511 -3 -9 -24 6 -67 46 -71 69 -101
                                83 -125 59 -15 -14 -15 -25 2 -122 57 -337 28 -738 -90 -1244 -63 -266 -208
                                -727 -317 -1005 l-43 -110 -1254 -467 c-690 -257 -1258 -468 -1261 -470 -6 -3
                                25 -256 33 -263 2 -2 735 207 1628 465 894 259 1625 470 1626 470 1 0 -12 -46
                                -28 -102 -47 -166 -99 -435 -105 -544 -9 -151 19 -196 113 -181 41 7 124 56
                                124 74 0 29 162 498 212 613 55 129 111 225 137 235 106 41 423 -1004 461
                                -1515 11 -156 31 -221 85 -277 37 -39 46 -43 89 -43 57 0 91 20 117 71 72 141
                                -55 640 -395 1555 -31 83 -56 154 -56 158 0 4 30 -18 68 -47 99 -81 246 -173
                                331 -208 149 -62 258 -61 323 4 124 124 152 572 77 1232 -36 321 -106 756
                                -172 1078 l-22 107 -159 110 c-112 78 -162 107 -167 98 -3 -7 -172 -405 -374
                                -884 l-368 -871 -51 52 c-50 51 -118 86 -200 102 l-29 6 4 -148 4 -148 -133
                                -45 c-73 -24 -135 -42 -137 -40 -2 2 197 609 442 1348 l446 1345 -92 85 c-50
                                47 -91 90 -91 96 0 5 189 86 420 178 231 92 420 172 420 177 0 12 -140 362
                                -148 371 -4 4 -297 -111 -652 -256z m733 -2108 c146 -764 173 -1321 75 -1550
                                l-20 -47 -360 180 c-298 149 -359 183 -353 197 25 67 611 1412 616 1412 3 0
                                22 -87 42 -192z"/>
                                <path d="M11266 4957 c-16 -12 -154 -115 -305 -228 -1224 -914 -2253 -1877
                                -2854 -2672 -54 -70 -97 -125 -97 -123 0 14 60 255 115 461 230 862 473 1526
                                670 1825 l55 83 -137 144 c-89 95 -142 143 -152 140 -9 -2 -428 -245 -931
                                -540 -767 -450 -916 -533 -922 -519 -4 9 -52 258 -108 552 -55 294 -103 547
                                -106 562 -4 20 -51 68 -166 168 -88 78 -162 139 -165 137 -2 -3 60 -391 138
                                -863 l142 -859 111 -112 c61 -62 116 -113 123 -113 6 0 344 182 749 405 406
                                222 740 403 741 401 2 -2 -28 -120 -67 -262 -143 -527 -282 -1099 -365 -1505
                                -82 -404 -120 -652 -137 -906 -11 -163 -11 -173 7 -193 58 -64 192 34 472 342
                                71 79 316 361 544 628 663 775 856 988 1268 1401 303 303 485 469 721 658 272
                                218 536 391 763 499 64 31 117 59 117 62 0 17 -177 444 -185 446 -6 2 -23 -7
                                -39 -19z"/>
                                <path d="M5547 3533 c-460 -1382 -730 -2262 -808 -2632 -26 -123 -23 -268 6
                                -339 64 -156 207 -87 466 223 84 101 152 150 534 388 222 138 1211 732 1553
                                932 232 136 218 114 156 242 -61 123 -149 193 -229 180 -18 -3 -261 -140 -541
                                -304 -1106 -650 -1456 -855 -1458 -851 -1 1 172 548 385 1213 214 666 387
                                1217 385 1226 -4 21 -219 369 -227 369 -4 0 -104 -291 -222 -647z"/>
                                <path d="M2184 3953 c-178 -387 -266 -692 -268 -928 -1 -152 16 -220 71 -285
                                30 -35 40 -40 76 -40 36 0 47 6 93 54 89 92 206 356 307 693 25 81 46 157 48
                                168 3 14 -44 87 -136 217 -77 108 -143 197 -148 197 -4 1 -24 -34 -43 -76z"/>
                                <path d="M6761 2869 c-222 -104 -406 -190 -408 -192 -6 -6 23 -396 30 -403 6
                                -7 1007 426 1007 436 0 12 -207 344 -215 346 -6 1 -192 -83 -414 -187z"/>
                                </g>
                        </svg>
                    </a>
                </div>
                <div class="logo">
                    <a href="#" class="logo_img">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="1149.000000pt" height="580.000000pt" viewBox="0 0 1149.000000 580.000000"
                                preserveAspectRatio="xMidYMid meet">
                                <metadata>
                                Created by potrace 1.16, written by Peter Selinger 2001-2019
                                </metadata>
                                <g transform="translate(0.000000,580.000000) scale(0.100000,-0.100000)" stroke="none">
                                <path d="M3790 5536 c-868 -353 -1501 -616 -1766 -732 -120 -52 -224 -98 -231
                                -100 -17 -8 -26 47 -22 133 l4 75 -135 54 c-74 30 -138 54 -142 54 -4 0 -8
                                -78 -8 -174 l0 -174 -522 -207 c-367 -145 -530 -214 -545 -232 -17 -17 -23
                                -36 -23 -69 0 -36 6 -51 36 -83 19 -22 55 -49 79 -61 l43 -21 143 36 143 36
                                30 -36 31 -36 234 85 c129 47 236 85 237 83 4 -4 -27 -287 -52 -457 -79 -560
                                -174 -917 -324 -1225 -118 -244 -163 -417 -164 -645 -1 -179 21 -268 79 -319
                                65 -57 115 -41 219 70 370 391 617 1297 687 2514 6 110 12 201 13 201 7 7
                                1496 599 1496 596 0 -4 -145 -452 -166 -511 -3 -9 -24 6 -67 46 -71 69 -101
                                83 -125 59 -15 -14 -15 -25 2 -122 57 -337 28 -738 -90 -1244 -63 -266 -208
                                -727 -317 -1005 l-43 -110 -1254 -467 c-690 -257 -1258 -468 -1261 -470 -6 -3
                                25 -256 33 -263 2 -2 735 207 1628 465 894 259 1625 470 1626 470 1 0 -12 -46
                                -28 -102 -47 -166 -99 -435 -105 -544 -9 -151 19 -196 113 -181 41 7 124 56
                                124 74 0 29 162 498 212 613 55 129 111 225 137 235 106 41 423 -1004 461
                                -1515 11 -156 31 -221 85 -277 37 -39 46 -43 89 -43 57 0 91 20 117 71 72 141
                                -55 640 -395 1555 -31 83 -56 154 -56 158 0 4 30 -18 68 -47 99 -81 246 -173
                                331 -208 149 -62 258 -61 323 4 124 124 152 572 77 1232 -36 321 -106 756
                                -172 1078 l-22 107 -159 110 c-112 78 -162 107 -167 98 -3 -7 -172 -405 -374
                                -884 l-368 -871 -51 52 c-50 51 -118 86 -200 102 l-29 6 4 -148 4 -148 -133
                                -45 c-73 -24 -135 -42 -137 -40 -2 2 197 609 442 1348 l446 1345 -92 85 c-50
                                47 -91 90 -91 96 0 5 189 86 420 178 231 92 420 172 420 177 0 12 -140 362
                                -148 371 -4 4 -297 -111 -652 -256z m733 -2108 c146 -764 173 -1321 75 -1550
                                l-20 -47 -360 180 c-298 149 -359 183 -353 197 25 67 611 1412 616 1412 3 0
                                22 -87 42 -192z"/>
                                <path d="M11266 4957 c-16 -12 -154 -115 -305 -228 -1224 -914 -2253 -1877
                                -2854 -2672 -54 -70 -97 -125 -97 -123 0 14 60 255 115 461 230 862 473 1526
                                670 1825 l55 83 -137 144 c-89 95 -142 143 -152 140 -9 -2 -428 -245 -931
                                -540 -767 -450 -916 -533 -922 -519 -4 9 -52 258 -108 552 -55 294 -103 547
                                -106 562 -4 20 -51 68 -166 168 -88 78 -162 139 -165 137 -2 -3 60 -391 138
                                -863 l142 -859 111 -112 c61 -62 116 -113 123 -113 6 0 344 182 749 405 406
                                222 740 403 741 401 2 -2 -28 -120 -67 -262 -143 -527 -282 -1099 -365 -1505
                                -82 -404 -120 -652 -137 -906 -11 -163 -11 -173 7 -193 58 -64 192 34 472 342
                                71 79 316 361 544 628 663 775 856 988 1268 1401 303 303 485 469 721 658 272
                                218 536 391 763 499 64 31 117 59 117 62 0 17 -177 444 -185 446 -6 2 -23 -7
                                -39 -19z"/>
                                <path d="M5547 3533 c-460 -1382 -730 -2262 -808 -2632 -26 -123 -23 -268 6
                                -339 64 -156 207 -87 466 223 84 101 152 150 534 388 222 138 1211 732 1553
                                932 232 136 218 114 156 242 -61 123 -149 193 -229 180 -18 -3 -261 -140 -541
                                -304 -1106 -650 -1456 -855 -1458 -851 -1 1 172 548 385 1213 214 666 387
                                1217 385 1226 -4 21 -219 369 -227 369 -4 0 -104 -291 -222 -647z"/>
                                <path d="M2184 3953 c-178 -387 -266 -692 -268 -928 -1 -152 16 -220 71 -285
                                30 -35 40 -40 76 -40 36 0 47 6 93 54 89 92 206 356 307 693 25 81 46 157 48
                                168 3 14 -44 87 -136 217 -77 108 -143 197 -148 197 -4 1 -24 -34 -43 -76z"/>
                                <path d="M6761 2869 c-222 -104 -406 -190 -408 -192 -6 -6 23 -396 30 -403 6
                                -7 1007 426 1007 436 0 12 -207 344 -215 346 -6 1 -192 -83 -414 -187z"/>
                                </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="menu">
                <ul class="nav">
                    <li class="button btn_about">ABOUT</li>
                    <li class="button btn_portfolio">PORTFOLIO</li>
                    <li class="button btn_contacts">CONTACTS</li>
                </ul>
            </div>
            <div class="menu_about">
                <div class="nav_about">
                    <div class="close_about"></div>
                    <p class="text_about">/About</p>
                    <div class="container_about">
                        <div class="cont_about_text">
                            <div class="about_intro">Hello, I'm Alexey Orlov.</div>
                            <div class="about_left">Until 2023, I was fond of parkour, sewed clothes and bags, and worked as an energy engineer.</div>
                            <div class="chek_history">
                                <div class="btn_history">
                                    <div class="histori_text">Check my history</div>
                                    <span class="history_line"></span>
                                </div>
                            </div>
                            <div class="about_right">In 2024, I decided to change my life by starting self-training to become a full-stack developer.</div>
                            <div class="chek_way">
                                <div class="btn_way">
                                    <div class="way_text">Check my way in IT</div>
                                    <span class="way_line"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cont_about_foto">
                            <div class="container_foto1">
                                <div class="animation_foto1">
                                    <span class="foto_about11"></span>
                                    <div class="foto_about1"><img src="img/Material/about/1.jpg" alt="Foto_about"></div>
                                </div>
                            </div>
                            <div class="container_foto2">
                                <div class="animation_foto2">
                                    <span class="foto_about22"></span>
                                    <div class="foto_about2"><img src="img/Material/about/2.jpg" alt="Foto_about"></div>
                                </div>
                            </div>
                            <div class="container_foto3">
                                <div class="animation_foto3">
                                    <span class="foto_about33"></span>
                                    <div class="foto_about3"><img src="img/Material/about/3.jpg" alt="Foto_about"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_portfolio">
                <div class="nav_portfolio">
                    <div class="close_portfolio"></div>
                    <div class="container_portfolio">
                        <div class="git">
                            <p class="text_portfolio">/Portfolio</p>
                            <div class="card_portfolio">
                                <img src="img/Material/portfolio/1.jpg" alt="Image"/>
                                <div class="content_portfolio">
                                  <h2>My GitHub</h2>
                                  <p>Here you can see my work</p>
                                  <a href="https://github.com/NausAlexus" target="_blank">
                                    <button>
                                        <div class="wave"></div>
                                        <span>Click</span>
                                      </button>
                                  </a>
                                </div>
                            </div>
                            <div class="portfolio_line_down"></div>
                        </div>
                        <div class="my_progect">
                            <div class="portfolio_line_up"></div>
                            <p class="my_work">My works</p>
                            <div class="work_content">
                                <div class="calculator_v1">
                                    <div class="card1">
                                        <div class="front1">
                                            <img src="img/Material/portfolio/2.jpg" alt="Foto">
                                        </div>
                                        <div class="back1">
                                            <div class="content_calc_v1">
                                                <p class="p_calc_v1">First GUI program</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="calc_v1_text">After studying the theory of Python, it became a question of practice. The choice was made to create a primitive GUI application using the intuitive Tkinter library.</div>
                                </div>
                                <div class="boll">
                                    <div class="card2">
                                        <div class="front2">
                                            <img src="img/Material/portfolio/3.jpg" alt="Foto">
                                        </div>
                                        <div class="back2">
                                            <div class="content_boll">
                                                <p class="p_boll">Mini game on python tkinter</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="boll_text">Customization of the game on tkinter python. A simple and primitive game that has received a second wind. Now the game has a cyberpunk style and a menu to start the game.</div>
                                </div>
                                <div class="my_site">
                                    <div class="card3">
                                        <div class="front3">
                                            <img src="img/Material/portfolio/4.jpg" alt="Foto">
                                        </div>
                                        <div class="back3">
                                            <div class="content_my_site">
                                                <p class="p_my_site">Development of the first website</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my_site_text">The first serious pet project. Development of my personal website using HTML, CSS and JavaScript.</div>
                                </div>
                                <div class="page2">
                                    <span class="page2_line_up"></span>
                                    <p class="page_2">Page 2</p>
                                    <span class="page2_line_down"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_contacts">
                <div class="nav_contacts">
                    <div class="close_contacts"></div>
                    <p class="text_contacts">/Contacts</p>
                    <div class="container_contacts">
                        <a href="https://github.com/NausAlexus" target="_blank" class="git_ico" data-back="my work" data-front="GitHub"></a>
                        <a href="http://t.me/lexusmy" target="_blank" class="telegram_ico" data-back="write me" data-front="Telegram"></a>
                        <a href="https://www.instagram.com/alexey_orlov_pk/" target="_blank" class="instagram_ico" data-back="check me" data-front="Instagram"></a>
                        <a href="https://vk.com/id72548285" target="_blank" class="vk_ico" data-back="write me" data-front="Vk"></a>
                        <a href="https://www.youtube.com/@alexeyorlov2934" target="_blank" class="youtube_ico" data-back="check me" data-front="YouTube"></a>
                        <a href="https://www.linkedin.com/in/alexey-orlov-59ab33303/" target="_blank" class="linkedin_ico" data-back="write me" data-front="Linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="menu_history">
                <div class="nav_history">
                    <div class="close_history"></div>
                    <p class="text_history">/History</p>
                    <div class="container_history">
                        <video src="video/Alexey Orlov - Street Wars.mp4" id="video-slider" autoplay muted loop></video>
                        <ul class="controls">
                            <li onclick="videoUrl('video/Alexey Orlov - Street Wars.mp4')"><img src="img/Material/video_intro/1.jpg" alt=""></li>
                            <li onclick="videoUrl('video/Alexey Orlov - Summer 2018.mp4')"><img src="img/Material/video_intro/2.jpg" alt=""></li>
                            <li onclick="videoUrl('video/Alexey Orlov - Chimes.mp4')"><img src="img/Material/video_intro/3.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu_way">
                <div class="nav_way">
                    <div class="close_way"></div>
                    <p class="text_way">/Way</p>
                    <div class="container_way">
                        <div class="way_contant_left">In this section I will tell you about my path to IT. It begins with the fact that in 2022 I was drafted into the army. During my service, I met a programmer and I began to show interest in his business, since I was far from the IT field. I was interested in how web applications, games, and websites are created using lines of code. He told me the basics, how everything is done using programming languages. And at the end of the service, I had an incredible desire to try to program something with my own hands.</div>
                        <div class="way_contant_center">I left the army at the end of 2023 and immediately began self-training. My training included reading articles on programming, studying documentation, watching video tutorials and practicing. I combined my studies with work as an energy engineer. Technologies that I study: Python, Javascript and their frameworks (Django, FastApi, Flask, React, Node, Vue), HTML, CSS, SQL.</div>
                        <div class="way_contant_right">I strive to become a full-stack developer and get a job in a company. To realize this goal, I began to practice intensively, implementing my mini pet projects. Oddly enough, programming has become my hobby, to which I devote at least 6-8 hours a day. I couldn’t even imagine that I would connect my life with IT. And now I can’t live without it.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.burger').addEventListener('click', function(){
            this.classList.toggle('active');
            document.querySelector('.menu').classList.toggle('open');
        })
        document.querySelector('.btn_about').addEventListener('click', function(){
            this.classList.toggle('active');
            document.querySelector('.menu_about').classList.toggle('open');
        })
        document.querySelector('.close_about').addEventListener('click', function(){
            this.classList.remove('pasive');
            document.querySelector('.menu_about').classList.remove('open');
        })
        document.querySelector('.btn_portfolio').addEventListener('click', function(){
            this.classList.toggle('active');
            document.querySelector('.menu_portfolio').classList.toggle('open');
        })
        document.querySelector('.close_portfolio').addEventListener('click', function(){
            this.classList.remove('pasive');
            document.querySelector('.menu_portfolio').classList.remove('open');
        })
        document.querySelector('.btn_contacts').addEventListener('click', function(){
            this.classList.toggle('active');
            document.querySelector('.menu_contacts').classList.toggle('open');
        })
        document.querySelector('.close_contacts').addEventListener('click', function(){
            this.classList.remove('pasive');
            document.querySelector('.menu_contacts').classList.remove('open');
        })
        document.querySelector('.logo').addEventListener('click', function(){
            this.classList.toggle('active');
            document.querySelector('.menu_history').classList.toggle('open');
        })
        document.querySelector('.close_history').addEventListener('click', function(){
            this.classList.remove('pasive');
            document.querySelector('.menu_history').classList.remove('open');
        })
        document.querySelector('.btn_history').addEventListener('click', function(){
            this.classList.toggle('active');
            document.querySelector('.menu_history').classList.toggle('open');
        })
        document.querySelector('.close_history').addEventListener('click', function(){
            this.classList.remove('pasive');
            document.querySelector('.menu_history').classList.remove('open');
        })
        document.querySelector('.btn_way').addEventListener('click', function(){
            this.classList.toggle('active');
            document.querySelector('.menu_way').classList.toggle('open');
        })
        document.querySelector('.close_way').addEventListener('click', function(){
            this.classList.remove('pasive');
            document.querySelector('.menu_way').classList.remove('open');
        })
    </script>
    <script src="libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/video.js"></script>
</body>
</html>